# This logging.properties file will be used to configure the console output for 
# event sequences, entity loaders and test scenarios.
#
# To use these properties for a TestDriver JUnit test, add the VM argument
# 	-Djava.util.logging.config.file=logging.properties
# to the JUnit Launch Configuration.

handlers=com.ibm.ia.testdriver.TestDriverLogHandler
com.ibm.ia.testdriver.TestDriverLogHandler.level=FINE
com.ibm.ia.testdriver.TestDriverLogHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%4$s] %5$s%n
