#
# TestDriver configuration for single development server using 'connection=HTTPS'.
# See documentation for details of configuration for other test environments.
#
#
#Wed Sep 28 14:41:06 CEST 2016
connection=HTTPS
port=9443
disableSSLHostnameVerification=true
username=tester
bomProjectPath=C\:\\data\\sw\\dsi\\assets\\DSI-Extension-for-Watson-master\\dsi881-workspace\\trywatson-bom
solutionName=trywatson_solution
trustStoreLocation=D\:\\IBM\\ODMInsights881\\runtime\\wlp\\usr\\servers\\cisDev\\resources\\security\\key.jks
trustStorePassword=tester
password=tester
host=localhost
