# This wxs-logging.properties file will be used to configure the console output for 
# event sequences, entity loaders and test scenarios.
#
# To use these properties for a TestDriver JUnit test, add the VM argument
# 	-DtraceSettingsFile=wxs-logging.properties
# to the JUnit Launch Configuration.

*=OFF