Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: watson-extensions
Bundle-SymbolicName: trywatson-solution.watson-extensions
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: lib/java-sdk-3.3.1-jar-with-dependencies.jar,
 .
Import-Package: com.ibm.dsi.model;version="[0.3.0.qualifier,0.4.0)",
 com.ibm.dsi.model.impl;version="[0.3.0.qualifier,0.4.0)",
 com.ibm.ia.common,
 com.ibm.ia.common.spi,
 com.ibm.ia.engine.service,
 com.ibm.ia.extension,
 com.ibm.ia.extension.annotations,
 com.ibm.ia.extension.spi,
 com.ibm.ia.model,
 com.ibm.ia.model.annotations,
 com.ibm.ia.scoring,
 com.ibm.ia.scoring.annotations,
 com.ibm.rules.generated;version="[0.3.0.qualifier,0.4.0)",
 com.ibm.rules.generated.dataie;version="[0.3.0.qualifier,0.4.0)",
 com.ibm.rules.generated.xml;version="[0.3.0.qualifier,0.4.0)",
 javax.naming,
 javax.net,
 javax.net.ssl,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
